# polaram simulate /home/jonas/Dokumente/uni/semester7/bachelorarbeit/scripts/auswertungSpektren/polaram/witec.txt --output /home/jonas/Dokumente/uni/semester7/bachelorarbeit/scripts/auswertungSpektren/polaram/result_witec_tetra.txt --log /home/jonas/code/python/PolaRam/log/muellersimulation.log --matrix /home/jonas/Dokumente/uni/semester7/bachelorarbeit/scripts/auswertungSpektren/polaram/labratoryMatrixTetrachlormethan.txt
# Execution time: 2021-01-08 17:50:26.783568

# State.Header   Initial.State.S0  Initial.State.S1  Initial.State.S2  Initial.State.S3     Final.State.S0  Final.State.S1  Final.State.S2  Final.State.S3
v_1_=_216.2523/cm   0.98123145 -0.94009844 -0.05517238  0.               0.06995778 -0.00334063 -0.00339076  0.        
v_2_=_216.2523/cm   0.98123145 -0.94009844 -0.05517238  0.               0.06987231 -0.00348093 -0.00341352  0.        
v_3_=_315.1430/cm   0.98123145 -0.94009844 -0.05517238  0.               0.1180312  -0.0057815  -0.00586285  0.        
v_4_=_315.1430/cm   0.98123145 -0.94009844 -0.05517238  0.               0.11800499 -0.00586286 -0.005816    0.        
v_5_=_315.1430/cm   0.98123145 -0.94009844 -0.05517238  0.               0.11787979 -0.00568032 -0.00561679  0.        
v_6_=_450.2798/cm   0.98123145 -0.94009844 -0.05517238  0.               0.45680924 -0.22673675 -0.03422353  0.        
v_7_=_743.3157/cm   0.98123145 -0.94009844 -0.05517238  0.               0.10182803 -0.00498762 -0.00506578  0.        
v_8_=_743.3157/cm   0.98123145 -0.94009844 -0.05517238  0.               0.10181114 -0.00505353 -0.00499812  0.        
v_9_=_743.3157/cm   0.98123145 -0.94009844 -0.05517238  0.               0.1016978  -0.00490552 -0.00485772  0.        

