Phenylalanin_pH1_W020deg_000

General:
System ID:	100-1200-914
Time:	12:45:19 PM
Date:	Monday, December 14, 2020
User Name:	user
Sample Name:	
Configuration:	Raman 514

Slow Time Series:
Data points:	2 / 2 (actual/maximum)
Measurement Mode:	Timed
Measurement Interval [s]:	600.000

UHTS300:
Excitation Wavelength [nm]:	514.624
Grating:	G1: 600 g/mm BLZ=500nm
Center Wavelength [nm]:	580.327
Spectral Center [rel. 1/cm]:	2200.002

DV401_BV:
Width [Pixels]:	1024
Height [Pixels]:	127
Temperature [°C]:	-59
Integration Time [s]:	600.03500
Camera Serial Nr.:	16555
AD Converters:	AD1 (16Bit)
Vertical Shift Speed [µs]:	[8.25]
Horizontal Shift Speed [MHz]:	0.1
Preamplifier Gain:	1
ReadMode:	Single Track (Row 52 -> 72)

Integration Time [s]:	600.00000
Number of Accumulations:	1

Sample Location (global position):
Position X [µm]:	996.483
Position Y [µm]:	-0.019
Position Z [µm]:	0.000

