# Raman tensors calculated by Gaussian
# Gaussian .LOG-file: /home/jonas/code/python/BA_projektmodul/gaussian/WATER.LOG

# Gaussian calculation settings:
# ******************************************
# Gaussian 16:  EM64W-G16RevB.01 16-Dec-2017
# 10-Sep-2020
# ******************************************
# %nprocshared = 6
# Will use up to    6 processors via shared memory.
# %chk=C:\Users\no83wec\Documents\BA_projektmodul\2020_09_10\water\water.chk
# ---------------------------------------------------------------
# # freq(raman, printderivatives) b3lyp/6-31+G* geom=connectivity
# ---------------------------------------------------------------

! v_1 = 1662.4606/cm
-0.0911413  0.         0.
 0.         0.310911   0.
 0.         0.        -0.449127

! v_2 = 3736.4454/cm
0.21586 0.      0.
0.      2.10041 0.
0.      0.      1.19512

! v_3 = 3860.9646/cm
 0.       0.       0.
 0.       0.      -1.37193
 0.      -1.37193  0.
