%
%   CHAPTER : Characterisation of linear polarisers and half wave plates
%
\documentclass[a4paper,12pt,twoside,parskip=no,headsepline,open=right,ngerman,export]{scrreprt}

%
%   Include shared preamble
%   Preamble is put into seperate file to be used in files included with \input
%   Made possible with standalone package
%
\input{sup/preamble}

%
%   KNITR
%
<<preamble, echo=F>>=
    # Source external scripts
    # Script containing useful functions, like a custom ggplot style,
    # R libraries and knitr options shared by multiple subfiles 
    source("R/lib.R")
    # Scripts contain code for reading data from files and plot the data
    source("R/fibers.R")
    
    opts_chunk[["set"]](out.width="\\textwidth")
  
    #
    #   MESS WITH KNITR
    #
    
    # Add new chunk option 'subfloat'
    # If subfloat is set TRUE, the first plot generated by the chunk will be put into a \subfloat command without caption
    # If subfloat is a string, the fist plot generated by the chunk will be put into a \subfloat command and the string will be added as caption
    #
    # Save default definition of chunk hook
    chunk.default <- knitr::knit_hooks[["get"]]("chunk")
    # Redefine chunk hook
    knitr::knit_hooks[["set"]](chunk = function(x, options){
        
        # Call the default chunk hook to generate some latex code
        latex <- chunk.default(x, options)
        
        # Mess with the latex code if 'subfloat' option is neither NULL nor FALSE
        if(!is.null(options[["subfloat"]]) & !identical(options[["subfloat"]], FALSE) ) {
            # Define the caption of the subfloat
            # If 'subfloat' is a string, the string will be set as the caption
            if(identical(options[["subfloat"]], TRUE))   caption <- ""
                                                    else caption <- paste0("[", options[["subfloat"]], "]")
            
            # Extract the latex code for including the first plot, that's been gerenerated
            latex <- stringr::str_extract(string=latex, pattern="\\\\includegraphics[^\\}]*\\}")
            # Combine subfloat, includegraphics and caption
            latex <- paste0("\\subfloat", caption, "{", latex, "}")
        }
        
        # Return latex code
        return(latex)
    })  
@

%
%   DOCUMENT
%
\begin{document}

    \chapter{Charakterisierung optischer Bauteile}\label{chapter:appendix_characterisation}
        
        \section{Linearpolarisatoren}\label{sec:appendix_characterisation_polariser}
            
            Die Charakterisierung der Linearpolarisatoren \optelem{P1} und \optelem{P2} erfolgt durch zwei Experimente: Es wird überprüft, ob die Rotation des Linearpolarisators einen Einfluss auf das Transmissionsverhalten hat, wenn die Polarisationsebene des Lichts im gleichen Maße rotiert wird. Für einen idealen Polarisator wird erwartet, dass sich der Transmissionsgrad nicht ändert~\cite{gil_polarized_2016}. Außerdem wird wird überprüft, ob die Rotation des Linearpolarisators einen Einfluss auf das Transmissionsverhalten hat, wenn die Polarisationsebene des Lichts konstant ist. Ein idealer Linearpolarisator zeigt in diesem Fall eine starke Abhängigkeit~\cite{gil_polarized_2016}. Der Linearpolarisator \optelem{P3} wird nur durch das erste Experiment charakterisiert. 
            
            \begin{figure}[!b]
                %
                %   PLOT: P1 und P2 TRANSMISSIONSVERHALTEN VON PARALLEL POLARISIERTEM LICHT UND PASSENDER VERSUCHSAUFBAU
                %
                \center
                \subfloat[]{\includegraphics[width=\textwidth]{img/aufbau_linearpolarisator_transmission-A.pdf}}
                \phantomcaption
            \end{figure}
            \begin{figure}[!p]
                \centering
                \ContinuedFloat
                <<plot-transmission-P1, echo=F, fig.height=3, out.width="0.49\\textwidth", subfloat="">>=
                        # Read data
                        P1.transmission.data <- read.table(file="data/P1_transmission.csv", header=T)
                        P1.transmission.data <- P1.transmission.data[P1.transmission.data[["X"]] < 180,]
                        
                        # Plot data
                        ggplot(data = P1.transmission.data, mapping = aes(x = Y3, y = Y4)) +
                            geom_bar(stat="identity") +
                            theme_hot() +
                            theme(  panel.grid.major.x = element_blank(),
                                    panel.grid.minor.x = element_blank(),
                                    text = element_text(face="bold", size=16),
                                    axis.text = element_text(face="bold", size=16) )+
                            labs(   title = "Transmissionsverhalten von P1",
                                    x = "Rotation des Linearpolarisators P1 / °",
                                    y = "Transmission / %") +
                            scale_y_continuous(expand = c(0,0)) +
                            scale_x_continuous(breaks = P1.transmission.data[["Y3"]])
                @
                <<plot-transmission-P2, echo=F, fig.height=3, out.width="0.49\\textwidth", subfloat="">>=
                        # Read data
                        P2.transmission.data <- read.table(file="data/P2_transmission.csv", header=T)
                        P2.transmission.data <- P2.transmission.data[P2.transmission.data[["X"]] < 180,]
                        
                        # Plot data
                        ggplot(data = P2.transmission.data, mapping = aes(x = Y3, y = Y4)) +
                            geom_bar(stat="identity") +
                            theme_hot() +
                            theme(  panel.grid.major.x = element_blank(),
                                    panel.grid.minor.x = element_blank(),
                                    text = element_text(face="bold", size=16),
                                    axis.text = element_text(face="bold", size=16) )+
                            labs(   title = "Transmissionsverhalten von P2",
                                    x = "Rotation des Linearpolarisators P2 / °",
                                    y = "Transmission / %") +
                            scale_y_continuous(expand = c(0,0)) +
                            scale_x_continuous(breaks = P2.transmission.data[["Y3"]])
                @
                \caption[Transmissionsverhalten der Linearpolarisatoren \optelem{P1} und \optelem{P2}]{Transmissionsverhalten von \optelem{P1} und \optelem{P2} gegenüber parallel polarisiertem Licht. \textit{Versuchsaufbau}: Die Halbwellenplatte (1) wird um beliebige Winkel $\omega$ gedreht, der auxilliare Linearpolarisator (2) und der charakterisierte Linearpolarisator (3) werden parallel zu (1) orientiert. Nachdem (1) die Polarisationsebene des Lasers gedreht hat, garantiert (2) vollständig polarisierte Strahlung. Das Powermeter (4) misst die Leistung des Lasers $P$. Details siehe Anhang~\ref{sec:appendix_method_characterisation} Seite~\pageref{subfig:method_transmissionPolarisator-P1}.
                Der Transmissionsgrad wird als Quotient $\nicefrac{P(\varepsilon)}{P_0(\varepsilon)}$ berechnet.}
                \label{fig:transmissionP1P2}
            \end{figure}
            
           
            
            Abbildung~\ref{fig:transmissionP1P2} stellt das Transmissionsverhalten der Linearpolarisatoren \optelem{P1} und \optelem{P2} dar. Es ist deutlich, dass die Linearpolarisatoren unabhängig von Ihrer Rotation Licht, welches parallel zum Linearpolarisator polarisiert ist, transmittieren. Dabei können \SI{86}{\percent} der Strahlung die Linearpolarisatoren passieren.
            
            \begin{figure}[!p]
                %
                %   PLOT: P1 POLARISATIONSVERHALTEN UND VERSUCHSAUFBAU
                %
                \center
                \subfloat[]{\includegraphics[width=0.75\textwidth]{img/aufbau_linearpolarisator_polarisation.pdf}}
                \\
                <<plot-polarisation-P1P2, echo=F, fig.height=3, out.width="0.75\\textwidth", subfloat="">>=
                        # Read data
                        P1.maxmin.data <- read.table(file="data/P1_nullpunkt.csv", header=T)
                        # Read data
                        P2.maxmin.data <- read.table(file="data/P2_nullpunkt.csv", header=T)
                        
                        # Plot data
                        ggplot(mapping = aes(x = X, y = Y1)) +
                            geom_point(data = P1.maxmin.data, mapping = aes(color = "P1"), size=2) +
                            geom_line(data = P1.maxmin.data, mapping = aes(color = "P1"), size=1) +
                            geom_point(data = P2.maxmin.data, mapping = aes(color = "P2"), size=2) +
                            geom_line(data = P2.maxmin.data, mapping = aes(color = "P2"), size=1) +
                            scale_x_continuous(breaks = seq(from=0, to=360, by=90)) +
                            theme_hot() +
                            labs(   title = "Polarisationsverhalten der Linearpolarisatoren",
                                    x = "Rotation des Linearpolarisators / °",
                                    y = "Transmission / %",
                                    colour = element_blank() )
                @
                \caption[Polarisationsverhalten der Linearpolarisatoren \optelem{P1} und \optelem{P2}]{Das Transmissionsverhalten der Polarisatoren \optelem{P1} und \optelem{P2} in Abhängigkeit ihrer Rotation gegen die Polarisationsebene der Strahlung. \textit{Versuchsaufbau}: Der auxilliare Polarisator~(1) polarisiert die Strahlung in 0°-Richtung. Der charakterisierte Polarisator~(2) wird um beliebige Winkel $\varepsilon$ gedreht und die Leitung am Powermeter~(3) in Abhängigkeit von $\varepsilon$ gemessen. Details siehe Anhang~\ref{sec:appendix_method_characterisation} Seite~\pageref{fig:method_polarisationPolarisator}.
                Die Transmission wird als Quotient $\nicefrac{P(\varepsilon)}{P_0}$ berechnet.}
                \label{fig:polarisationP1P2}
            \end{figure}
            
            Das Polarisationsverhalten der Linearpolarisatoren \optelem{P1} und \optelem{P2} wird in Abbildung~\ref{fig:polarisationP1P2} betrachtet. Hierfür wird der Transmissionsgrad der Polarisatoren gegen die Rotation desselben aufgetragen. Im Unterschied zu Abbildung~\ref{fig:transmissionP1P2} wird die Polarisationsebene der Strahlung nicht mit dem Polarisator rotiert. Die Polarisationsebene der Strahlung ist bevor sie mit dem Polarisator wechselwirkt immer gleich ausgerichtet. Dadurch zeigt sich für beide Polarisatoren das gleiche Verhalten: Ist die Strahlung parallel zum Linearpolarisator polarisiert, wird der Transmissionsgrad maximal. Bei einer Rotation um \SI{90}{\degree} steht die Polarisationsebene orthogonal zum Polarisator, der Transmissionsgrad wird minimal. Eine Rotation um \SI{180}{\degree} überführt die Polarisationsebene in sich selbst und dementsprechend wiederholen sich die Transmissionsgrade mit einer Periode von \SI{180}{\degree}. Weil die beiden Polarisation nicht identisch in Ihrer Halterung befestigt sind, liegen die Extrempunkte der Polarisatoren an verschiedenen Stellen. 
            
            \begin{figure}[!b]
                %
                %   PLOT: P3 TRANSMISSIONSVERHALTEN VON PARALLEL POLARISIERTEM LICHT UND PASSENDER VERSUCHSAUFBAU
                %
                \center
                \subfloat[]{\includegraphics[width=\textwidth]{img/aufbau_linearpolarisator_transmission-B.pdf}} \\
                <<plot-transmission-P3, echo=F, fig.height=3, out.width="0.75\\textwidth", subfloat="">>=
                        # Read data
                        P3.absorbance <- read.table(file="data/P3_transmission.csv", header=T)
                    
                        # Plot data
                        ggplot( data = P3.absorbance,
                                mapping = aes(x = P3, y = transmittance*100) ) +
                            geom_bar(stat="identity") +
                            theme_hot() +
                            theme(  axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1),
                                    panel.grid.major.x = element_blank(),
                                    panel.grid.minor.x = element_blank() ) +
                            scale_y_continuous(expand = c(0,0)) +
                            scale_x_continuous(breaks = P3.absorbance[["P3"]]) +
                            labs(   title = "Transmissionsverhalten des Linearpolarisators P3",
                                    x = expression(bold("Rotation des Linearpolarisators "*epsilon*" / °")),
                                    y = "Transmission / %"
                                )
                 @
                \caption[Transmissionsverhalten des Linearpolarisators \optelem{P3}]{Transmissionsverhalten von \optelem{P3} gegenüber parallel polarisiertem Licht. \textit{Versuchsaufbau}: Der Laserstrahl wird durch den Depolarisator (1) und eine optische Faser (2) depolarisiert. Der auxilliare Linearpolarisator (3) polarisiert die Lichtwelle entlang eines beliebigen Winkels $\varepsilon$ parallel zum charakterisierten Polarisator (4). Das Powermeter (5) misst die Leistung $P$. Details siehe Anhang~\ref{sec:appendix_method_characterisation} Seite~\pageref{subfig:method_transmissionPolarisator-P3}.
                Der Transmissionsgrad wird als Quotient $\nicefrac{P(\varepsilon)}{P_0(\varepsilon)}$ berechnet.}
                \label{fig:transmissionP3}
            \end{figure}
            
                        
            Der Polarisationsgrad, der Quotient aus maximalen und minimalen Transmissionsgrad, unterscheidet sich deutlich zwischen den beiden Polarisatoren. \optelem{P1} besitzt einen Polarisationsgrad von $\Sexpr{round(max(P1.maxmin.data[,2])/min(P1.maxmin.data[,2]), digits=0)} : 1$. Der Polarisationsgrad von \optelem{P2} ist $\Sexpr{round(max(P2.maxmin.data[,2])/min(P2.maxmin.data[,2]), digits=0)} : 1$. Im Zuge der folgenden Experimente hat sich der Polarisationsgrad von \optelem{P1} weiter verschlechtert, was in Verbindung mit einem beobachtbaren Loch in der Beschichtung des Polarisators auf thermische Degradation durch zu hohe Laserleistung schließen lässt. Aufgrund dessen wurden für die Charakterisierung der optischen Fasern und des Photodetektorsystems der Linearpolarisator \optelem{P3} eingesetzt. Die Halbwellenplatten wurden noch mit den Linearpolarisatoren \optelem{P1} und \optelem{P2} charakterisiert.
            
            Da der Polarisator \optelem{P3} größer als die anderen beiden Polarisatoren ist, muss für seine Charakterisierung ein anderer Versuchsaufbau gewählt werden. Abbildung~\ref{fig:transmissionP3} skizziert diesen und stellt außerdem das Transmissionsverhalten von \optelem{P3} dar. Analog zum Transmissionsversuch von \optelem{P1} und \optelem{P2} ist die Polarisationsebene der eingehenden Strahlung immer parallel zum rotierten Linearpolarisator \optelem{P3} ausgerichtet. Wie erwartet, ist der Transmissionsgrad unabhängig von der Rotation des Polarisators. Anders als bei den bereits charakterisierten Polarisatoren, weist \optelem{P3} ein schlechteres Transmissionsverhalten auf; \SI{60}{\percent} des parallel polarisierten Lichtes passiert den Filter. Bei \optelem{P1} und \optelem{P2} sind es \SI{86}{\percent}.
            
            
        \section{Halbwellenplatten}\label{sec:appendix_characterisation_waveplate}
            
            Die Charakterisierung der Halbwellenplatten erfolgt anhand von zwei Experimenten: Es wird überprüft, ob die Rotation einer Wellenplatte gegen die Polarisationsebene der einfallenden Strahlung einen Einfluss ihr Transmissionsverhalten hat. Für eine ideale Halbwellenplatte wird keine Abhängigkeit der Transmission von der Orientierung der Wellenplatte erwartet~\cite{gil_polarized_2016}. Mit dem zweiten Experiment wird geprüft, ob die Halbwellenplatte die Polarisationsebene der einfallenden Strahlung dreht und wie dieser Drehwinkel mit der Rotation der Halbwellenplatte gegen die ursprüngliche Orientierung der Polarisationsebene zusammenhängt. Eine ideale Wellenplatte dreht die Polarisationsebene des Lichts in linearer Abhängigkeit zur Orientierung der Wellenplatte~\cite{gil_polarized_2016}.
            
            \begin{figure}[!b]
                %
                %   PLOT: TRANSMISSIONSVERHALTEN DER WELLENPLATTEN W1 und W2
                %
                \center
                \subfloat[]{\includegraphics[width=\textwidth]{img/aufbau_wellenplatte_transmission.pdf}} \\
                <<plot-transmission-W1, echo=F, fig.height = 3.5, out.width="0.49\\textwidth", subfloat="">>=
                        # Read data
                        W1.data <- read.table(file="data/W1_transmission-rotation.csv", header=T)
                        
                        # Plot transmission data
                        ggplot(data = W1.data, mapping = aes(x = X, y=Y3)) +
                            geom_bar(stat="identity") +
                            theme_hot() +
                            scale_x_continuous(breaks = seq(from=0, to=360, by=45)) +
                            theme(  panel.grid.major.x = element_blank(),
                                    panel.grid.minor.x = element_blank(),
                                    text = element_text(face="bold", size=16),
                                    axis.text = element_text(face="bold", size=16) ) +
                            labs(   title = "Transmissionsverhalten der Wellenplatte W1",
                                    x = expression(bold("Rotationswinkel "*omega*" / °")),
                                    y = "Transmission / %")
                @
                <<plot-transmission-W2, echo=F, fig.height = 3.5, out.width="0.49\\textwidth", subfloat="">>=
                        # Read data
                        W2.data <- read.table(file="data/W2_transmission-rotation.csv", header=T)
                        
                        ggplot(data = W2.data, mapping = aes(x = X, y=Y3)) +
                            geom_bar(stat="identity") +
                            theme_hot() +
                            scale_x_continuous(breaks = seq(from=0, to=360, by=45)) +
                            theme(  panel.grid.major.x = element_blank(),
                                    panel.grid.minor.x = element_blank(),
                                    text = element_text(face="bold", size=16),
                                    axis.text = element_text(face="bold", size=16) ) +
                            labs(   title = "Transmissionsverhalten der Wellenplatte W2",
                                    x = expression(bold("Rotationswinkel "*omega*" / °")),
                                    y = "Transmission / %")
                @
                \caption[Transmissionsverhalten der Halbwellenplatten]{Transmissionsverhalten von \optelem{W1} und \optelem{W2} gegenüber linear polarisierter Strahlung. \textit{Versuchsaufbau}: Der Laserstrahl wird durch Polarisator (1) entlang einer konstanten Achse linear polarisiert. Die Wellenplatte (2) wird um beliebige Winkel $\omega$ gegen die Polarisationsebene rotiert. das Powermeter (3) misst die Leistung $P$. Details siehe Anhang~\ref{chapter:appendix_characterisation} Seite~\pageref{fig:method_transmissionWellenplatte}.
                Der Transmissionsgrad wird als Quotient $\nicefrac{P(\omega)}{P_0(\omega)}$ berechnet.}
                \label{fig:transmissionW1W1}
            \end{figure}
            
            Das Ergebnis des ersten Experiments ist in Abbildung~\ref{fig:transmissionW1W1} dargestellt. Das Transmissionsverhalten der Halbwellenplatten \optelem{W1} und \optelem{W2} zeigt, wie erwartet, keine Abhängigkeit von ihrer Orientierung. Linear polarisiertes Licht wird für eine beliebige Ausrichtung seiner Polarisationsebene zu \SI{96}{\percent}~(\optelem{W2}) bzw. \SI{98}{\percent}~(\optelem{W1}) transmittiert.
            
            \begin{figure}[!b]
                %
                %   PLOT: ROTATIONSVERHALTEN VON WELLENPLATTEN
                %
                \center
                \subfloat[]{\includegraphics[width=0.5\textwidth, valign=c]{img/aufbau_wellenplatte_rotation.pdf}}
                \\
                <<plot-rotation-W1W2, echo=F, fig.height=3, out.width="0.8\\textwidth", out.extra="valign=c", subfloat="">>=
                        # Read data
                        W1.data <- read.table(file="data/W1_transmission-rotation.csv", header=T)
                        W2.data <- read.table(file="data/W2_transmission-rotation.csv", header=T)
                        
                        ggplot(mapping = aes(x=X, y=Y1)) +
                            geom_point( data = W1.data, mapping = aes(colour = "W1")) +
                            geom_line(  data = W1.data, mapping = aes(colour = "W1")) +
                           geom_point( data = W2.data, mapping = aes(colour = "W2")) +
                            geom_line(  data = W2.data, mapping = aes(colour = "W2")) +
                            theme_hot() +
                            theme(legend.position = "right") +
                            scale_x_continuous(breaks = seq(from=0, to=360, by=90)) +
                            labs(   title = "Rotationsverhalten der Wellenplatten",
                                    x = expression(bold("Rotationswinkel "*omega*" / °")),
                                    y = "Transmission / %",
                                    colour = element_blank() )
                @
                \caption[Rotationsverhalten der Halbwellenplatten]{Einfluss der Halbwellenplatten \optelem{W1} und \optelem{W2} auf die Orientierung der Polarisationsebene linear polarisierter Strahlung. \textit{Versuchsaufbau}: Der Linearpolarisator (1) ist parallel zum Laser ausgerichtet und sorgt für einen maximalen Polarisationsgrad, bevor die Polarisationsebene durch die Halbwellenplatte (2) gedreht wird. Die Wellenplatte wird um beliebige Winkel $\omega$ gegen (1) verdreht. Der Linearpolarisator (3) ist orthogonal zu (1) orientiert und das Powermeter (4) misst die Laserleistung $P(\omega)$. Details siehe Anhang~\ref{chapter:appendix_characterisation} Seite~\pageref{fig:method_rotationWellenplatte}.
                Der Transmissionsgrad wird aus dem Messwerte $P(\omega)$ und dem Maximum der Messwerte $P_{max}$ als Quotient $\nicefrac{P(\omega)}{P_{max}}$ berechnet.}
                \label{fig:rotationW1W2}
            \end{figure}
            
            Abbildung~\ref{fig:rotationW1W2} zeigt die Eigenschaft der Halbwellenplatten die Polarisationsebene von linear polarisierter Strahlung zu drehen. Weil die Messung der Transmission, wie Abbildung~\ref{fig:rotationW1W2} illustriert, mit zwei Linearpolarisatoren erfolgt, die orthogonal zueinander stehen, entspricht ein Transmissionsgrad von \SI{100}{\percent} einer Rotation der Polarisationsebene um \SI{90}{\degree} oder \SI{270}{\degree}. Ein Transmissionsgrad von \SI{0}{\percent} entspricht analog einer Rotation der Polarisationsebene um \SI{0}{\degree} oder \SI{180}{\degree}. Beide Halbwellenplatten zeigen das Gleiche Verhalten: Die Transmission ändert sich periodisch und besitzt dabei eine Periodenlänge von \SI{90}{\degree}. Da die Rotation einer Polarisationsebene um \SI{180}{\degree} die Ebene in sich selbst überführt, zeigt Abbildung~\ref{fig:rotationW1W2} das zu erwartende Verhalten einer Halbwellenplatte:~Die Polarisationsebene von linear polarisierter Strahlung, die um einen Winkel $\omega$ gegen die schnelle optische Achse der Wellenplatte gedreht ist, um den Winkel $2\omega$ zu rotieren. Weil die Halbwellenplatten nicht perfekt in ihren Halterungen ausgerichtet sind, liegen die Extrempunkte des Rotationsverhaltens an unterschiedlichen Stellen. Die Lage der schnellen optische Achse von \optelem{W1} stimmt allerdings sehr gut mit der Ausrichtung der Wellenplattenhalterung überein, sodass für \optelem{W1} die \SI{0}{\degree}-Position einer Drehung um \SI{0}{\degree} entspricht.    

\end{document}